NODE_ENV=development

ALCHEMY_URL="https://eth-sepolia.g.alchemy.com/v2/9ufy5vj4timu5tE1_NXs7UIbzESl7IWa"
CONTRACT_ADDRESS="0x742d35Cc6634C0532925a3b844Bc454e4438f44e"

PORT=3001

DATABASE_URL=



# Remove or comment out blockchain config if using mock service in development
# ALCHEMY_URL=...
# CONTRACT_ADDRESS=..

DATABASE_URL="postgres://postgres:postgres@localhost:5432/empattnd"